---
# vars file for roles/zabbix-crmall
zabbix_repo: "https://repo.zabbix.com/zabbix/5.2/rhel/8/x86_64/zabbix-release-5.2-1.el8.noarch.rpm"
mysql_pass: secret
zabbix_pass: zabbix
zabbix_server_conf: "/etc/zabbix/zabbix_server.conf"
httpd_dir: "/etc/httpd/conf.d"
domain: "xyztech.com.br"